# TrackerLaDa

app/: build.gradle  google-services.json
app/src/androidTest/java/com/uninorte/proyecto2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uninorte/proyecto2/: DashBoard.java  ForgotPassword.java  LocationUpdaterServices.java  Login.java  MapsActivity.java  Principal.java  Recorrido.java  SignUp.java  Tramo.java  User.java
app/src/main/res/layout/: activity_dash_board.xml  activity_forgot_password.xml  activity_login.xml  activity_maps.xml  activity_principal.xml  activity_sign_up.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/uninorte/proyecto2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
